{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TIM\\SQLEXPRESS;Initial Catalog=XtremeOctane;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "XtremeOctane",
    "Audience": "Member",
    "Key": "ABCDHEGFY@hfgfg12!"
  },
  "AllowedHosts": "*"
}
